spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?? mysql ??
#spring.datasource.url=jdbc:mysql://localhost:3306/HandsUpDB?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=user_handsup
#spring.datasource.password=handsuppw

#RDS mysql
spring.datasource.url=jdbc:mysql://database-1.cvsgc1z2kmkj.ap-northeast-2.rds.amazonaws.com:3306/HandsUpDB
spring.datasource.username=admin
spring.datasource.password=handsuppwakstim

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=QEWJKKDJLWLCKMSTOIUFXCNMXZSKWEFKWEIOKDFJELKLASDWEHJKLDSFWHKEWFKLDSKLFJDKSAJPQEWKQWOEPIURYTHJKFDBVNBVNKCMSDJEHJIQIORWOQWDKJLSFSALCMVNDFJKDEQOIWURWIEQOKLDJSFDVNDMQPWOEIQURYTGFFDEWERTYUIOPOJHVCXCVBGFRERTYUIKJNBVBNMKOIUYTREWQAZXCVBNMHGFDDFGHJYTREWERTYUIOPOKMDSJKFHKWEJFH
#server.address=13.124.196.200
#server.port=8080
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=handsup_official@naver.com
spring.mail.password=ENC(9ugKGc6cFCeym4OwRQ+1tor+QQZ/b+By)
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

jasypt.encryptor.password= p55fdswq63AgdsfSF6